This has no guarantees, please check all work. 

Changes:
x1. Tag 15 became tag 33. Its X/Z coordinates were changed to match tag 13/14. Its Y coordinate came from (width of field - Y coordinate of 14)
x2. Tag 16 became tag 34. Its X/Z coordinates were changed to match tag 13/14. Its Y coordinate came from (width of field - Y coordinate of 13)
3. Tag 31 became tag 49. Its X/Z coordinates were changed to match tag 29/30. Its Y coordinate came from (width of field - Y coordinate of 30)
4. Tag 32 became tag 50. Its X/Z coordinates were changed to match tag 29/30. Its Y coordinate came from (width of field - Y coordinate of 29)

5. Tags 17-28 had (182.11 - 158 = 24.11") 24.11" or 0.612394 M removed from their X coordinate. 
6. Tags 1-12 had (24.11" + (287-(262 + 5/8)) 48.485" or 1.231519 M removed from their X coordinates.
7. Tags 13,14,33,34 had (24.11 * 2 + 24.375) = 72.595" or 1.843913 M removed from their X coordinates.

The field image came from ROBOCON and was scaled to work in pathPlanner and merged into the limelight FMAP. 


robocon specs: https://docs.google.com/document/d/1iSWftc3dqNhgD8CLwjbFPgrg7N3F4hNe2F32m70nGFc/edit?tab=t.0

field image is 0.02094322396m/p or 47.7481404921p/m


todo: Advantage scope field image
instructions for pv, ll, path planner, as